url = http://facebook.com
x = 1920
y = 1080
id_email = email
id_password = pass 
xpath_login = //*[contains(@value, 'Log In')]
xpath_timeline = //div/div/div[1]/div/div/ul/li/div/a/div[1]
xpath_num_Of_Friends = //*[@id="mount_0_0"]/div/div/div[3]/div/div/div[2]/div/div/div/div[3]/div[1]/div/div/div/div[1]/div/div/div[1]/div/div/div/div[1]/a[3]/div[1]/span/div/span
xpath_settings = //*[@id="mount_0_0"]/div/div/div[2]/div[4]/div[1]/span/div/div[1]
xpath_logout = //div/div/div[1]/div[3]/div/div[5]/div/div[1]