url = https://www.instagram.com/
x = 1920
y = 1080
username_name = username
password_name = password
log_in_xpath = //button/div
pop_up_window_xpath = /html/body/div[4]/div/div/div[3]/button[2]
my_cabinet_xpath = //*[@id=\"react-root\"]/section/nav/div[2]/div/div/div[3]/div/div[5]/a/img
owner_name_xpath = //*[@id=\"react-root\"]/section/main/div/header/section/div[2]/h1
owner_status_xpath = //*[@id=\"react-root\"]/section/main/div/header/section/div[2]/span
post_number_xpath = //*[@id=\"react-root\"]/section/main/div/header/section/ul/li[1]/span/span
post_followers_xpath = //*[@id=\"react-root\"]/section/main/div/header/section/ul/li[2]/a/span
post_following_xpath = //*[@id=\"react-root\"]/section/main/div/header/section/ul/li[3]/a/span
timeline_cssSelector = #react-root > section > nav > div._8MQSO.Cx7Bp > div > div > div.ctQZg > div > div:nth-child(1) > div > a > svg

#It's changing its meaning: between these two
first_story_xpath = /html/body/div[1]/section/main/section/div[1]/div[1]/div/div/div/div/ul/li[3]/div/button/div[1]/span/img
#first_story_xpath = //*[@id="react-root"]/section/main/section/div[1]/div[1]/div/div/div/div/ul/li[3]/div/button/div[1]/div[1]/div[1]/svg

next_story_xpath = /html/body/div[1]/section/div/div/section/div[2]/button[2]/div
