url = http://facebook.com
x = 1920
y = 1080
id_email = email
id_password = pass 
xpath_login = //*[contains(@value, 'Log In')]
xpath_timeline = //*[@id='u_0_a']/div[1]/div[1]/div/a/span/span
xpath_num_Of_Friends = //div/div[3]/div/div[2]/div[3]/ul/li[3]/a/span[1]
id_NavigationLabel = userNavigationLabel
linkText_logout = Log Out